<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<jardesc>
    <jar path="MEdit/MEdit.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MEdit/MEdit.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=MEdit/src\/main\/java&lt;medit{SplashScreen.java[SplashScreen" manifestLocation="/MEdit/Manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MEdit/src\/main\/java"/>
        <folder path="/MEdit/docs"/>
        <file path="/MEdit/LICENSE"/>
    </selectedElements>
</jardesc>
